orso	orso	0.0	0.0
orso	cane	0	0
orso	cavallo	3	3
orso	scimmia	3	3
orso	gufo	0	0
orso	coniglio	4	4
orso	gabbiano	4	4
orso	passero	3	3
orso	elefante	4	4
orso	gatto	1	1
orso	leone	1	1
orso	maiale	2	2
orso	mucca	1	1
orso	serpente	4	4
orso	tigre	1	1
orso	topo	0	0
orso	poltrona	4	4
orso	letto	1	1
orso	scopa	1	1
orso	sedia	1	1
orso	camicia	3	3
orso	armadio	3	3
orso	pettine	3	3
orso	giacca	2	2
orso	pennello	4	4
orso	spada	1	1
orso	gomma	1	1
orso	pastello	4	4
orso	penna	1	1
orso	quaderno	4	4
orso	tenda	1	1
orso	vaso	0	0
cane	orso	0	0
cane	cane	0.0	0.0
cane	cavallo	3	3
cane	scimmia	3	3
cane	gufo	0	0
cane	coniglio	4	4
cane	gabbiano	4	4
cane	passero	3	3
cane	elefante	4	4
cane	gatto	1	1
cane	leone	1	1
cane	maiale	2	2
cane	mucca	1	1
cane	serpente	4	4
cane	tigre	1	1
cane	topo	0	0
cane	poltrona	4	4
cane	letto	1	1
cane	scopa	1	1
cane	sedia	1	1
cane	camicia	3	3
cane	armadio	3	3
cane	pettine	3	3
cane	giacca	2	2
cane	pennello	4	4
cane	spada	1	1
cane	gomma	1	1
cane	pastello	4	4
cane	penna	1	1
cane	quaderno	4	4
cane	tenda	1	1
cane	vaso	0	0
cavallo	orso	3	3
cavallo	cane	3	3
cavallo	cavallo	0.0	0.0
cavallo	scimmia	0	0
cavallo	gufo	3	3
cavallo	coniglio	1	1
cavallo	gabbiano	1	1
cavallo	passero	0	0
cavallo	elefante	1	1
cavallo	gatto	2	2
cavallo	leone	2	2
cavallo	maiale	1	1
cavallo	mucca	2	2
cavallo	serpente	1	1
cavallo	tigre	2	2
cavallo	topo	3	3
cavallo	poltrona	1	1
cavallo	letto	2	2
cavallo	scopa	2	2
cavallo	sedia	2	2
cavallo	camicia	0	0
cavallo	armadio	0	0
cavallo	pettine	0	0
cavallo	giacca	1	1
cavallo	pennello	1	1
cavallo	spada	2	2
cavallo	gomma	2	2
cavallo	pastello	1	1
cavallo	penna	2	2
cavallo	quaderno	1	1
cavallo	tenda	2	2
cavallo	vaso	3	3
scimmia	orso	3	3
scimmia	cane	3	3
scimmia	cavallo	0	0
scimmia	scimmia	0.0	0.0
scimmia	gufo	3	3
scimmia	coniglio	1	1
scimmia	gabbiano	1	1
scimmia	passero	0	0
scimmia	elefante	1	1
scimmia	gatto	2	2
scimmia	leone	2	2
scimmia	maiale	1	1
scimmia	mucca	2	2
scimmia	serpente	1	1
scimmia	tigre	2	2
scimmia	topo	3	3
scimmia	poltrona	1	1
scimmia	letto	2	2
scimmia	scopa	2	2
scimmia	sedia	2	2
scimmia	camicia	0	0
scimmia	armadio	0	0
scimmia	pettine	0	0
scimmia	giacca	1	1
scimmia	pennello	1	1
scimmia	spada	2	2
scimmia	gomma	2	2
scimmia	pastello	1	1
scimmia	penna	2	2
scimmia	quaderno	1	1
scimmia	tenda	2	2
scimmia	vaso	3	3
gufo	orso	0	0
gufo	cane	0	0
gufo	cavallo	3	3
gufo	scimmia	3	3
gufo	gufo	0.0	0.0
gufo	coniglio	4	4
gufo	gabbiano	4	4
gufo	passero	3	3
gufo	elefante	4	4
gufo	gatto	1	1
gufo	leone	1	1
gufo	maiale	2	2
gufo	mucca	1	1
gufo	serpente	4	4
gufo	tigre	1	1
gufo	topo	0	0
gufo	poltrona	4	4
gufo	letto	1	1
gufo	scopa	1	1
gufo	sedia	1	1
gufo	camicia	3	3
gufo	armadio	3	3
gufo	pettine	3	3
gufo	giacca	2	2
gufo	pennello	4	4
gufo	spada	1	1
gufo	gomma	1	1
gufo	pastello	4	4
gufo	penna	1	1
gufo	quaderno	4	4
gufo	tenda	1	1
gufo	vaso	0	0
coniglio	orso	4	4
coniglio	cane	4	4
coniglio	cavallo	1	1
coniglio	scimmia	1	1
coniglio	gufo	4	4
coniglio	coniglio	0.0	0.0
coniglio	gabbiano	0	0
coniglio	passero	1	1
coniglio	elefante	0	0
coniglio	gatto	3	3
coniglio	leone	3	3
coniglio	maiale	2	2
coniglio	mucca	3	3
coniglio	serpente	0	0
coniglio	tigre	3	3
coniglio	topo	4	4
coniglio	poltrona	0	0
coniglio	letto	3	3
coniglio	scopa	3	3
coniglio	sedia	3	3
coniglio	camicia	1	1
coniglio	armadio	1	1
coniglio	pettine	1	1
coniglio	giacca	2	2
coniglio	pennello	0	0
coniglio	spada	3	3
coniglio	gomma	3	3
coniglio	pastello	0	0
coniglio	penna	3	3
coniglio	quaderno	0	0
coniglio	tenda	3	3
coniglio	vaso	4	4
gabbiano	orso	4	4
gabbiano	cane	4	4
gabbiano	cavallo	1	1
gabbiano	scimmia	1	1
gabbiano	gufo	4	4
gabbiano	coniglio	0	0
gabbiano	gabbiano	0.0	0.0
gabbiano	passero	1	1
gabbiano	elefante	0	0
gabbiano	gatto	3	3
gabbiano	leone	3	3
gabbiano	maiale	2	2
gabbiano	mucca	3	3
gabbiano	serpente	0	0
gabbiano	tigre	3	3
gabbiano	topo	4	4
gabbiano	poltrona	0	0
gabbiano	letto	3	3
gabbiano	scopa	3	3
gabbiano	sedia	3	3
gabbiano	camicia	1	1
gabbiano	armadio	1	1
gabbiano	pettine	1	1
gabbiano	giacca	2	2
gabbiano	pennello	0	0
gabbiano	spada	3	3
gabbiano	gomma	3	3
gabbiano	pastello	0	0
gabbiano	penna	3	3
gabbiano	quaderno	0	0
gabbiano	tenda	3	3
gabbiano	vaso	4	4
passero	orso	3	3
passero	cane	3	3
passero	cavallo	0	0
passero	scimmia	0	0
passero	gufo	3	3
passero	coniglio	1	1
passero	gabbiano	1	1
passero	passero	0.0	0.0
passero	elefante	1	1
passero	gatto	2	2
passero	leone	2	2
passero	maiale	1	1
passero	mucca	2	2
passero	serpente	1	1
passero	tigre	2	2
passero	topo	3	3
passero	poltrona	1	1
passero	letto	2	2
passero	scopa	2	2
passero	sedia	2	2
passero	camicia	0	0
passero	armadio	0	0
passero	pettine	0	0
passero	giacca	1	1
passero	pennello	1	1
passero	spada	2	2
passero	gomma	2	2
passero	pastello	1	1
passero	penna	2	2
passero	quaderno	1	1
passero	tenda	2	2
passero	vaso	3	3
elefante	orso	4	4
elefante	cane	4	4
elefante	cavallo	1	1
elefante	scimmia	1	1
elefante	gufo	4	4
elefante	coniglio	0	0
elefante	gabbiano	0	0
elefante	passero	1	1
elefante	elefante	0.0	0.0
elefante	gatto	3	3
elefante	leone	3	3
elefante	maiale	2	2
elefante	mucca	3	3
elefante	serpente	0	0
elefante	tigre	3	3
elefante	topo	4	4
elefante	poltrona	0	0
elefante	letto	3	3
elefante	scopa	3	3
elefante	sedia	3	3
elefante	camicia	1	1
elefante	armadio	1	1
elefante	pettine	1	1
elefante	giacca	2	2
elefante	pennello	0	0
elefante	spada	3	3
elefante	gomma	3	3
elefante	pastello	0	0
elefante	penna	3	3
elefante	quaderno	0	0
elefante	tenda	3	3
elefante	vaso	4	4
gatto	orso	1	1
gatto	cane	1	1
gatto	cavallo	2	2
gatto	scimmia	2	2
gatto	gufo	1	1
gatto	coniglio	3	3
gatto	gabbiano	3	3
gatto	passero	2	2
gatto	elefante	3	3
gatto	gatto	0.0	0.0
gatto	leone	0	0
gatto	maiale	1	1
gatto	mucca	0	0
gatto	serpente	3	3
gatto	tigre	0	0
gatto	topo	1	1
gatto	poltrona	3	3
gatto	letto	0	0
gatto	scopa	0	0
gatto	sedia	0	0
gatto	camicia	2	2
gatto	armadio	2	2
gatto	pettine	2	2
gatto	giacca	1	1
gatto	pennello	3	3
gatto	spada	0	0
gatto	gomma	0	0
gatto	pastello	3	3
gatto	penna	0	0
gatto	quaderno	3	3
gatto	tenda	0	0
gatto	vaso	1	1
leone	orso	1	1
leone	cane	1	1
leone	cavallo	2	2
leone	scimmia	2	2
leone	gufo	1	1
leone	coniglio	3	3
leone	gabbiano	3	3
leone	passero	2	2
leone	elefante	3	3
leone	gatto	0	0
leone	leone	0.0	0.0
leone	maiale	1	1
leone	mucca	0	0
leone	serpente	3	3
leone	tigre	0	0
leone	topo	1	1
leone	poltrona	3	3
leone	letto	0	0
leone	scopa	0	0
leone	sedia	0	0
leone	camicia	2	2
leone	armadio	2	2
leone	pettine	2	2
leone	giacca	1	1
leone	pennello	3	3
leone	spada	0	0
leone	gomma	0	0
leone	pastello	3	3
leone	penna	0	0
leone	quaderno	3	3
leone	tenda	0	0
leone	vaso	1	1
maiale	orso	2	2
maiale	cane	2	2
maiale	cavallo	1	1
maiale	scimmia	1	1
maiale	gufo	2	2
maiale	coniglio	2	2
maiale	gabbiano	2	2
maiale	passero	1	1
maiale	elefante	2	2
maiale	gatto	1	1
maiale	leone	1	1
maiale	maiale	0.0	0.0
maiale	mucca	1	1
maiale	serpente	2	2
maiale	tigre	1	1
maiale	topo	2	2
maiale	poltrona	2	2
maiale	letto	1	1
maiale	scopa	1	1
maiale	sedia	1	1
maiale	camicia	1	1
maiale	armadio	1	1
maiale	pettine	1	1
maiale	giacca	0	0
maiale	pennello	2	2
maiale	spada	1	1
maiale	gomma	1	1
maiale	pastello	2	2
maiale	penna	1	1
maiale	quaderno	2	2
maiale	tenda	1	1
maiale	vaso	2	2
mucca	orso	1	1
mucca	cane	1	1
mucca	cavallo	2	2
mucca	scimmia	2	2
mucca	gufo	1	1
mucca	coniglio	3	3
mucca	gabbiano	3	3
mucca	passero	2	2
mucca	elefante	3	3
mucca	gatto	0	0
mucca	leone	0	0
mucca	maiale	1	1
mucca	mucca	0.0	0.0
mucca	serpente	3	3
mucca	tigre	0	0
mucca	topo	1	1
mucca	poltrona	3	3
mucca	letto	0	0
mucca	scopa	0	0
mucca	sedia	0	0
mucca	camicia	2	2
mucca	armadio	2	2
mucca	pettine	2	2
mucca	giacca	1	1
mucca	pennello	3	3
mucca	spada	0	0
mucca	gomma	0	0
mucca	pastello	3	3
mucca	penna	0	0
mucca	quaderno	3	3
mucca	tenda	0	0
mucca	vaso	1	1
serpente	orso	4	4
serpente	cane	4	4
serpente	cavallo	1	1
serpente	scimmia	1	1
serpente	gufo	4	4
serpente	coniglio	0	0
serpente	gabbiano	0	0
serpente	passero	1	1
serpente	elefante	0	0
serpente	gatto	3	3
serpente	leone	3	3
serpente	maiale	2	2
serpente	mucca	3	3
serpente	serpente	0.0	0.0
serpente	tigre	3	3
serpente	topo	4	4
serpente	poltrona	0	0
serpente	letto	3	3
serpente	scopa	3	3
serpente	sedia	3	3
serpente	camicia	1	1
serpente	armadio	1	1
serpente	pettine	1	1
serpente	giacca	2	2
serpente	pennello	0	0
serpente	spada	3	3
serpente	gomma	3	3
serpente	pastello	0	0
serpente	penna	3	3
serpente	quaderno	0	0
serpente	tenda	3	3
serpente	vaso	4	4
tigre	orso	1	1
tigre	cane	1	1
tigre	cavallo	2	2
tigre	scimmia	2	2
tigre	gufo	1	1
tigre	coniglio	3	3
tigre	gabbiano	3	3
tigre	passero	2	2
tigre	elefante	3	3
tigre	gatto	0	0
tigre	leone	0	0
tigre	maiale	1	1
tigre	mucca	0	0
tigre	serpente	3	3
tigre	tigre	0.0	0.0
tigre	topo	1	1
tigre	poltrona	3	3
tigre	letto	0	0
tigre	scopa	0	0
tigre	sedia	0	0
tigre	camicia	2	2
tigre	armadio	2	2
tigre	pettine	2	2
tigre	giacca	1	1
tigre	pennello	3	3
tigre	spada	0	0
tigre	gomma	0	0
tigre	pastello	3	3
tigre	penna	0	0
tigre	quaderno	3	3
tigre	tenda	0	0
tigre	vaso	1	1
topo	orso	0	0
topo	cane	0	0
topo	cavallo	3	3
topo	scimmia	3	3
topo	gufo	0	0
topo	coniglio	4	4
topo	gabbiano	4	4
topo	passero	3	3
topo	elefante	4	4
topo	gatto	1	1
topo	leone	1	1
topo	maiale	2	2
topo	mucca	1	1
topo	serpente	4	4
topo	tigre	1	1
topo	topo	0.0	0.0
topo	poltrona	4	4
topo	letto	1	1
topo	scopa	1	1
topo	sedia	1	1
topo	camicia	3	3
topo	armadio	3	3
topo	pettine	3	3
topo	giacca	2	2
topo	pennello	4	4
topo	spada	1	1
topo	gomma	1	1
topo	pastello	4	4
topo	penna	1	1
topo	quaderno	4	4
topo	tenda	1	1
topo	vaso	0	0
poltrona	orso	4	4
poltrona	cane	4	4
poltrona	cavallo	1	1
poltrona	scimmia	1	1
poltrona	gufo	4	4
poltrona	coniglio	0	0
poltrona	gabbiano	0	0
poltrona	passero	1	1
poltrona	elefante	0	0
poltrona	gatto	3	3
poltrona	leone	3	3
poltrona	maiale	2	2
poltrona	mucca	3	3
poltrona	serpente	0	0
poltrona	tigre	3	3
poltrona	topo	4	4
poltrona	poltrona	0.0	0.0
poltrona	letto	3	3
poltrona	scopa	3	3
poltrona	sedia	3	3
poltrona	camicia	1	1
poltrona	armadio	1	1
poltrona	pettine	1	1
poltrona	giacca	2	2
poltrona	pennello	0	0
poltrona	spada	3	3
poltrona	gomma	3	3
poltrona	pastello	0	0
poltrona	penna	3	3
poltrona	quaderno	0	0
poltrona	tenda	3	3
poltrona	vaso	4	4
letto	orso	1	1
letto	cane	1	1
letto	cavallo	2	2
letto	scimmia	2	2
letto	gufo	1	1
letto	coniglio	3	3
letto	gabbiano	3	3
letto	passero	2	2
letto	elefante	3	3
letto	gatto	0	0
letto	leone	0	0
letto	maiale	1	1
letto	mucca	0	0
letto	serpente	3	3
letto	tigre	0	0
letto	topo	1	1
letto	poltrona	3	3
letto	letto	0.0	0.0
letto	scopa	0	0
letto	sedia	0	0
letto	camicia	2	2
letto	armadio	2	2
letto	pettine	2	2
letto	giacca	1	1
letto	pennello	3	3
letto	spada	0	0
letto	gomma	0	0
letto	pastello	3	3
letto	penna	0	0
letto	quaderno	3	3
letto	tenda	0	0
letto	vaso	1	1
scopa	orso	1	1
scopa	cane	1	1
scopa	cavallo	2	2
scopa	scimmia	2	2
scopa	gufo	1	1
scopa	coniglio	3	3
scopa	gabbiano	3	3
scopa	passero	2	2
scopa	elefante	3	3
scopa	gatto	0	0
scopa	leone	0	0
scopa	maiale	1	1
scopa	mucca	0	0
scopa	serpente	3	3
scopa	tigre	0	0
scopa	topo	1	1
scopa	poltrona	3	3
scopa	letto	0	0
scopa	scopa	0.0	0.0
scopa	sedia	0	0
scopa	camicia	2	2
scopa	armadio	2	2
scopa	pettine	2	2
scopa	giacca	1	1
scopa	pennello	3	3
scopa	spada	0	0
scopa	gomma	0	0
scopa	pastello	3	3
scopa	penna	0	0
scopa	quaderno	3	3
scopa	tenda	0	0
scopa	vaso	1	1
sedia	orso	1	1
sedia	cane	1	1
sedia	cavallo	2	2
sedia	scimmia	2	2
sedia	gufo	1	1
sedia	coniglio	3	3
sedia	gabbiano	3	3
sedia	passero	2	2
sedia	elefante	3	3
sedia	gatto	0	0
sedia	leone	0	0
sedia	maiale	1	1
sedia	mucca	0	0
sedia	serpente	3	3
sedia	tigre	0	0
sedia	topo	1	1
sedia	poltrona	3	3
sedia	letto	0	0
sedia	scopa	0	0
sedia	sedia	0.0	0.0
sedia	camicia	2	2
sedia	armadio	2	2
sedia	pettine	2	2
sedia	giacca	1	1
sedia	pennello	3	3
sedia	spada	0	0
sedia	gomma	0	0
sedia	pastello	3	3
sedia	penna	0	0
sedia	quaderno	3	3
sedia	tenda	0	0
sedia	vaso	1	1
camicia	orso	3	3
camicia	cane	3	3
camicia	cavallo	0	0
camicia	scimmia	0	0
camicia	gufo	3	3
camicia	coniglio	1	1
camicia	gabbiano	1	1
camicia	passero	0	0
camicia	elefante	1	1
camicia	gatto	2	2
camicia	leone	2	2
camicia	maiale	1	1
camicia	mucca	2	2
camicia	serpente	1	1
camicia	tigre	2	2
camicia	topo	3	3
camicia	poltrona	1	1
camicia	letto	2	2
camicia	scopa	2	2
camicia	sedia	2	2
camicia	camicia	0.0	0.0
camicia	armadio	0	0
camicia	pettine	0	0
camicia	giacca	1	1
camicia	pennello	1	1
camicia	spada	2	2
camicia	gomma	2	2
camicia	pastello	1	1
camicia	penna	2	2
camicia	quaderno	1	1
camicia	tenda	2	2
camicia	vaso	3	3
armadio	orso	3	3
armadio	cane	3	3
armadio	cavallo	0	0
armadio	scimmia	0	0
armadio	gufo	3	3
armadio	coniglio	1	1
armadio	gabbiano	1	1
armadio	passero	0	0
armadio	elefante	1	1
armadio	gatto	2	2
armadio	leone	2	2
armadio	maiale	1	1
armadio	mucca	2	2
armadio	serpente	1	1
armadio	tigre	2	2
armadio	topo	3	3
armadio	poltrona	1	1
armadio	letto	2	2
armadio	scopa	2	2
armadio	sedia	2	2
armadio	camicia	0	0
armadio	armadio	0.0	0.0
armadio	pettine	0	0
armadio	giacca	1	1
armadio	pennello	1	1
armadio	spada	2	2
armadio	gomma	2	2
armadio	pastello	1	1
armadio	penna	2	2
armadio	quaderno	1	1
armadio	tenda	2	2
armadio	vaso	3	3
pettine	orso	3	3
pettine	cane	3	3
pettine	cavallo	0	0
pettine	scimmia	0	0
pettine	gufo	3	3
pettine	coniglio	1	1
pettine	gabbiano	1	1
pettine	passero	0	0
pettine	elefante	1	1
pettine	gatto	2	2
pettine	leone	2	2
pettine	maiale	1	1
pettine	mucca	2	2
pettine	serpente	1	1
pettine	tigre	2	2
pettine	topo	3	3
pettine	poltrona	1	1
pettine	letto	2	2
pettine	scopa	2	2
pettine	sedia	2	2
pettine	camicia	0	0
pettine	armadio	0	0
pettine	pettine	0.0	0.0
pettine	giacca	1	1
pettine	pennello	1	1
pettine	spada	2	2
pettine	gomma	2	2
pettine	pastello	1	1
pettine	penna	2	2
pettine	quaderno	1	1
pettine	tenda	2	2
pettine	vaso	3	3
giacca	orso	2	2
giacca	cane	2	2
giacca	cavallo	1	1
giacca	scimmia	1	1
giacca	gufo	2	2
giacca	coniglio	2	2
giacca	gabbiano	2	2
giacca	passero	1	1
giacca	elefante	2	2
giacca	gatto	1	1
giacca	leone	1	1
giacca	maiale	0	0
giacca	mucca	1	1
giacca	serpente	2	2
giacca	tigre	1	1
giacca	topo	2	2
giacca	poltrona	2	2
giacca	letto	1	1
giacca	scopa	1	1
giacca	sedia	1	1
giacca	camicia	1	1
giacca	armadio	1	1
giacca	pettine	1	1
giacca	giacca	0.0	0.0
giacca	pennello	2	2
giacca	spada	1	1
giacca	gomma	1	1
giacca	pastello	2	2
giacca	penna	1	1
giacca	quaderno	2	2
giacca	tenda	1	1
giacca	vaso	2	2
pennello	orso	4	4
pennello	cane	4	4
pennello	cavallo	1	1
pennello	scimmia	1	1
pennello	gufo	4	4
pennello	coniglio	0	0
pennello	gabbiano	0	0
pennello	passero	1	1
pennello	elefante	0	0
pennello	gatto	3	3
pennello	leone	3	3
pennello	maiale	2	2
pennello	mucca	3	3
pennello	serpente	0	0
pennello	tigre	3	3
pennello	topo	4	4
pennello	poltrona	0	0
pennello	letto	3	3
pennello	scopa	3	3
pennello	sedia	3	3
pennello	camicia	1	1
pennello	armadio	1	1
pennello	pettine	1	1
pennello	giacca	2	2
pennello	pennello	0.0	0.0
pennello	spada	3	3
pennello	gomma	3	3
pennello	pastello	0	0
pennello	penna	3	3
pennello	quaderno	0	0
pennello	tenda	3	3
pennello	vaso	4	4
spada	orso	1	1
spada	cane	1	1
spada	cavallo	2	2
spada	scimmia	2	2
spada	gufo	1	1
spada	coniglio	3	3
spada	gabbiano	3	3
spada	passero	2	2
spada	elefante	3	3
spada	gatto	0	0
spada	leone	0	0
spada	maiale	1	1
spada	mucca	0	0
spada	serpente	3	3
spada	tigre	0	0
spada	topo	1	1
spada	poltrona	3	3
spada	letto	0	0
spada	scopa	0	0
spada	sedia	0	0
spada	camicia	2	2
spada	armadio	2	2
spada	pettine	2	2
spada	giacca	1	1
spada	pennello	3	3
spada	spada	0.0	0.0
spada	gomma	0	0
spada	pastello	3	3
spada	penna	0	0
spada	quaderno	3	3
spada	tenda	0	0
spada	vaso	1	1
gomma	orso	1	1
gomma	cane	1	1
gomma	cavallo	2	2
gomma	scimmia	2	2
gomma	gufo	1	1
gomma	coniglio	3	3
gomma	gabbiano	3	3
gomma	passero	2	2
gomma	elefante	3	3
gomma	gatto	0	0
gomma	leone	0	0
gomma	maiale	1	1
gomma	mucca	0	0
gomma	serpente	3	3
gomma	tigre	0	0
gomma	topo	1	1
gomma	poltrona	3	3
gomma	letto	0	0
gomma	scopa	0	0
gomma	sedia	0	0
gomma	camicia	2	2
gomma	armadio	2	2
gomma	pettine	2	2
gomma	giacca	1	1
gomma	pennello	3	3
gomma	spada	0	0
gomma	gomma	0.0	0.0
gomma	pastello	3	3
gomma	penna	0	0
gomma	quaderno	3	3
gomma	tenda	0	0
gomma	vaso	1	1
pastello	orso	4	4
pastello	cane	4	4
pastello	cavallo	1	1
pastello	scimmia	1	1
pastello	gufo	4	4
pastello	coniglio	0	0
pastello	gabbiano	0	0
pastello	passero	1	1
pastello	elefante	0	0
pastello	gatto	3	3
pastello	leone	3	3
pastello	maiale	2	2
pastello	mucca	3	3
pastello	serpente	0	0
pastello	tigre	3	3
pastello	topo	4	4
pastello	poltrona	0	0
pastello	letto	3	3
pastello	scopa	3	3
pastello	sedia	3	3
pastello	camicia	1	1
pastello	armadio	1	1
pastello	pettine	1	1
pastello	giacca	2	2
pastello	pennello	0	0
pastello	spada	3	3
pastello	gomma	3	3
pastello	pastello	0.0	0.0
pastello	penna	3	3
pastello	quaderno	0	0
pastello	tenda	3	3
pastello	vaso	4	4
penna	orso	1	1
penna	cane	1	1
penna	cavallo	2	2
penna	scimmia	2	2
penna	gufo	1	1
penna	coniglio	3	3
penna	gabbiano	3	3
penna	passero	2	2
penna	elefante	3	3
penna	gatto	0	0
penna	leone	0	0
penna	maiale	1	1
penna	mucca	0	0
penna	serpente	3	3
penna	tigre	0	0
penna	topo	1	1
penna	poltrona	3	3
penna	letto	0	0
penna	scopa	0	0
penna	sedia	0	0
penna	camicia	2	2
penna	armadio	2	2
penna	pettine	2	2
penna	giacca	1	1
penna	pennello	3	3
penna	spada	0	0
penna	gomma	0	0
penna	pastello	3	3
penna	penna	0.0	0.0
penna	quaderno	3	3
penna	tenda	0	0
penna	vaso	1	1
quaderno	orso	4	4
quaderno	cane	4	4
quaderno	cavallo	1	1
quaderno	scimmia	1	1
quaderno	gufo	4	4
quaderno	coniglio	0	0
quaderno	gabbiano	0	0
quaderno	passero	1	1
quaderno	elefante	0	0
quaderno	gatto	3	3
quaderno	leone	3	3
quaderno	maiale	2	2
quaderno	mucca	3	3
quaderno	serpente	0	0
quaderno	tigre	3	3
quaderno	topo	4	4
quaderno	poltrona	0	0
quaderno	letto	3	3
quaderno	scopa	3	3
quaderno	sedia	3	3
quaderno	camicia	1	1
quaderno	armadio	1	1
quaderno	pettine	1	1
quaderno	giacca	2	2
quaderno	pennello	0	0
quaderno	spada	3	3
quaderno	gomma	3	3
quaderno	pastello	0	0
quaderno	penna	3	3
quaderno	quaderno	0.0	0.0
quaderno	tenda	3	3
quaderno	vaso	4	4
tenda	orso	1	1
tenda	cane	1	1
tenda	cavallo	2	2
tenda	scimmia	2	2
tenda	gufo	1	1
tenda	coniglio	3	3
tenda	gabbiano	3	3
tenda	passero	2	2
tenda	elefante	3	3
tenda	gatto	0	0
tenda	leone	0	0
tenda	maiale	1	1
tenda	mucca	0	0
tenda	serpente	3	3
tenda	tigre	0	0
tenda	topo	1	1
tenda	poltrona	3	3
tenda	letto	0	0
tenda	scopa	0	0
tenda	sedia	0	0
tenda	camicia	2	2
tenda	armadio	2	2
tenda	pettine	2	2
tenda	giacca	1	1
tenda	pennello	3	3
tenda	spada	0	0
tenda	gomma	0	0
tenda	pastello	3	3
tenda	penna	0	0
tenda	quaderno	3	3
tenda	tenda	0.0	0.0
tenda	vaso	1	1
vaso	orso	0	0
vaso	cane	0	0
vaso	cavallo	3	3
vaso	scimmia	3	3
vaso	gufo	0	0
vaso	coniglio	4	4
vaso	gabbiano	4	4
vaso	passero	3	3
vaso	elefante	4	4
vaso	gatto	1	1
vaso	leone	1	1
vaso	maiale	2	2
vaso	mucca	1	1
vaso	serpente	4	4
vaso	tigre	1	1
vaso	topo	0	0
vaso	poltrona	4	4
vaso	letto	1	1
vaso	scopa	1	1
vaso	sedia	1	1
vaso	camicia	3	3
vaso	armadio	3	3
vaso	pettine	3	3
vaso	giacca	2	2
vaso	pennello	4	4
vaso	spada	1	1
vaso	gomma	1	1
vaso	pastello	4	4
vaso	penna	1	1
vaso	quaderno	4	4
vaso	tenda	1	1
vaso	vaso	0.0	0.0
